<!DOCTYPE html>


<head>
    <style>
        :root {
            --darkblue: #3D5A80;
            --normalblue: #98C1D9; 
            --lightblue: #E0FBFC;
            --orange: #EE6C4D;
            --gunmetal: #293241;
        }
        
        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
    
        html, body {
            height: 100%;
            width: 100%;
        }
        
        #header {
            background-color: var(--orange);
            width: 100%;
            height: 50px;
        }
    
        #main {
            background-color: white;
            height: 100%;
        }

        #center-content {
            max-width: fit-content;
            width: 40%;
            max-height: fit-content;
            margin-top: 10%;
            margin-right: auto;
            margin-left: auto;
        }

        #location-form {
            background-color: var(--gunmetal);
            width: 100%;
            padding: 15px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-decoration: none;
            margin-left: 20px;
            border-bottom: 5px solid var(--normalblue);
        }

        #location-form:hover {
            background-color: white;
            color: var(--gunmetal);
            transition: 0.2s;
        }

        #title {
            margin-right: auto;
            margin-left: auto;
            max-width: fit-content;
            color: var(--gunmetal);
            margin-bottom: 0px;
        }
        
        #home-nav {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-decoration: none;
            margin-left: 20px;
        }

        #lil-nav {
            max-width: max-content;
            margin-right: auto;
            margin-left: auto;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: max-content;
            color: var(--gunmetal);
            text-align: center;
        }

        .p2 {
            color: gray;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

    

    </style>
</head>

<body>
    <div id="header">
        <nav id="home-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="browse.html">Browse</a>
            <a class="nav-link" href="upload.html">Upload</a>
            <a class="nav-link" href="about.html">About</a>
        </nav>
    </div>
    <div id="main">
        <div id="center-content">
            <h1 id="title">About <span style="color:#EE6C4D; font-weight: lighter;">go</span>local.</h1>
            <p>Golocal was created as a way of sharing your own favorite fast and environmentally friendly routes around town with visitors or people unfamiliar with the area.</p>
            <p>To get started, click on the <span style="color: var(--orange)">Upload</span> tab in the upper nav. Or, to browse other people's routes, click on the <span style="color: var(--orange)">Browse</span></p>
            <p class="p2">Golocal was created in under 36 hours for the 2022 TigerHacks hackathon, by Mizzou freshman Shane LaGesse.</p>
            <p class="p2">&copy; 2022 Shane LaGesse</p>
        </div>
    </div>
</body>
