<!DOCTYPE html>


<head>
    <style>
        :root {
            --darkblue: #3D5A80;
            --normalblue: #98C1D9; 
            --lightblue: #E0FBFC;
            --orange: #EE6C4D;
            --gunmetal: #293241;
        }
        
        h1 {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
    
        html, body {
            height: 100%;
            width: 100%;
        }
        
        #header {
            background-color: var(--orange);
            width: 100%;
            height: 50px;
        }
    
        #main {
            background-color: white;
            height: 100%;
        }

        #center-content {
            max-width: fit-content;
            max-height: fit-content;
            margin-top: 10%;
            margin-right: auto;
            margin-left: auto;
        }

        #location-form {
            background-color: var(--gunmetal);
            padding: 15px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #location-entry {
            color: white;
            font-size: 30px;
            border-bottom: 4px solid var(--lightorange);
        }

        #search-button {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        #title {
            margin-right: auto;
            margin-left: auto;
            max-width: fit-content;
            color: var(--gunmetal);
            margin-bottom: 10px;
        }
        
        #home-nav {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-decoration: none;
            margin-left: 20px;
        }

    

    </style>
</head>

<body>
    <div id="header">
        <nav id="home-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="browse.html">Browse</a>
            <a class="nav-link" href="upload.html">Upload</a>
        </nav>
    </div>
    <div id="main">
        <div id="center-content">
            <h1 id="title"><span style="color:#EE6C4D; font-weight: lighter;">go</span>local.</h1>
            <form id="location-form">
                <input type="text" id="location-entry">
                <button id="search-button">&#9758;</button>
            </form>
        </div>
    </div>
</body>