<!DOCTYPE html>

<head>
    <style>
        :root {
            --darkblue: #3D5A80;
            --normalblue: #98C1D9; 
            --lightblue: #E0FBFC;
            --orange: #EE6C4D;
            --lightorange: #F5A38F;
            --gunmetal: #293241;
        }
        
        h1 {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
    
        html, body {
            height: 100%;
            width: 100%;
        }
        
        #header {
            background-color: var(--orange);
            width: 100%;
            height: 50px;
        }
    
        #main {
            background-color: white;
            height: calc(100% - 50px);
            display: flex;
            align-content: center;
        }

        #center-content-1 {
            max-height: fit-content;
            width: 50%;
            margin: auto;
        }

        #center-content-2 {
            max-height: fit-content;
            width: 50%;
            margin: auto;
            display: none;
        }

        #center-content-3 {
            max-height: fit-content;
            max-width: fit-content;
            margin: auto;
            display: none;
        }
        
        .form-header {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-size: 30px;
            color: var(--orange);
            font-weight: lighter;
        }
        
        #home-nav {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-decoration: none;
            margin-left: 20px;
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-content: center;
        }

        .wrapper2 {
            display: flex;
            width: 100%;
            align-content: center;
            max-width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        .route-info-container {
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
            border-radius: 20px;
            padding: 20px;
            line-height: 60px;
            width: 100%;
            margin-bottom: 20%;
            border-bottom: 8px solid var(--gunmetal);
        }

        .form-entry {
            font-size: 20px;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
            border-radius: 10px;
            border: 2px solid gray;
            margin-left: 10px;
            padding: 10px;
            color: black;
            max-height: min-content;
            margin-top: auto;
            margin-bottom: auto;
            width: 100%
        }

        .form-entry-special {
            font-size: 20px;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 10px;
            color: var(--gunmetal);
            max-height: 60px;
            margin: auto;
            width: 97%;
        }

        .form-entry-file {
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
            border: 2px solid gray;
            margin-left: 10px;
            padding: 10px;
            color: var(--gunmetal);
            max-height: min-content;
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
        }

        .form-number-active {
            background-color: var(--orange);
            color: white;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 30px;
            padding: 10px;
            border-radius: 100px;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 20px;
        }
        

        .form-number-inactive {
            background-color: white;
            color: var(--orange);
            border: 2px solid var(--orange);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 30px;
            padding: 10px;
            border-radius: 100px;
            font-weight: lighter;
            margin-left: 10px;
            margin-right: 20px;
        }

        .number-container {
            display: flex;
            max-width: max-content;
            max-height: max-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .normal-button {
            max-width: max-content;
            color: white;
            background-color: var(--orange);
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            cursor:pointer;
            margin-top: 10px;
            border-bottom: 4px solid var(--lightorange);
            margin-right: 10px;
            margin-left: 10px;
        }

        .normal-button:hover {
            background-color: white;
            color: var(--orange);
            transition: 0.2s;
        }
        

        .list-wrapper{
            padding: 25px;
            width: 100%;
            border-radius: 10px;
        }
        .list-wrapper .item{
            color: var(--gunmetal);
            display: flex;
            margin-bottom: 8px;
            padding: 10px 15px;
            border-radius: 15px;
            align-items: center;
            justify-content: space-between;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            border: 3px solid #d3d3d3;
        }
        .list-wrapper .item:last-child{
            margin-bottom: 0px;
        }
        .list-wrapper .item .text{
            font-size: 18px;
            font-weight: bold;
        }
        .list-wrapper .item .desc{
            font-size: 18px;
            font-weight: normal;
            margin-left: 20px;
            margin-right: auto;
        }
        .list-wrapper .item i{
            font-size: 18px;
            cursor: pointer;
        }

        #sheet {
            display: none;
            position: absolute;
            width: 100%;
            height: calc(100% - 50px);
            background-color: rgba(0,0,0,0.5)
        }

        #add-step-box {
            position: absolute;
            width: 60%;
            height: 60%;
            min-height: max-content;
            background-color: white;
            border: 5px solid white;
            border-radius: 15px;
            padding: 15px;
            top: 50%;  
            left: 50%; 
            transform: translate(-50%, -50%); 
            line-height: 50px;
            box-sizing: border-box;
            box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.15);
        }

        .header {
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-size: 30px;
            color: var(--orange);
            font-weight:bold;
            max-width: max-content;
            padding-bottom: 10p;
        }

        .top-numbers {
            margin-bottom: 20px;
        }

        #title {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: var(--orange);
            font-size: 60px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            max-width: max-content;
            margin-bottom: 10px;
        }

        .title {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: var(--orange);
            font-size: 60px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            max-width: max-content;
            margin-bottom: 10px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>


<body>
    <div id="header">
        <nav id="home-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="browse.html">Browse</a>
            <a class="nav-link" href="upload.html">Upload</a>
            <a class="nav-link" href="about.html">About</a>
        </nav>
    </div>
    <div id="sheet">
        <div id="add-step-box">
            <h2 class="header">Add Step:</h2>
            <h2 class="form-header">Name</h2>
            <input type="text" class="form-entry-special" id="new-name-input">
            <h2 class="form-header">Description</h2>
            <textarea class="form-entry-special" id="new-description-input" rows="5"></textarea>
            <h2 class="form-header">Image</h2>
            <input type="file" accept="image/*" class="form-entry-special" id="new-image-input">
            <div class="wrapper2">
                <button class="normal-button" onclick="openAddStep()">&#9664; Cancel</button>
                <button class="normal-button" type="submit" onclick="addStep()">+ Add</button>
            </div>    
        </div>
    </div>
    <div id="main">
        <div id="center-content-1">
            <h1 id="title">Create Route</h1>
            <div class="wrapper">
                <div class="number-container top-numbers">
                    
                    <label class="form-number-active">1</label>
                    <label class="form-number-inactive">2</label>
                </div>
            </div>
            <div class="route-info-container">
                <form id="form" method="post" action="/create-route">
                    <div class="wrapper">
                        <h2 class="form-header">Name</h2>
                        <input type="text" name="name" class="form-entry" id="name-input" required>
                    </div>
                    <div class="wrapper">
                        <h2 class="form-header">Description</h2>
                        <input type="text" name="description" class="form-entry" id="description-input-lol" required>
                    </div>
                    <div class="wrapper">
                        <h2 class="form-header">City</h2>
                        <input type="text" class="form-entry" id="city-input" required>
                    </div>
                    <div class="wrapper">
                        <label class="form-header">Thumbnail</label>
                        <input type="file" name="image" accept="image/*" class="form-entry-file" id="image-input">
                    </div>
                    <div class="wrapper">
                        <div class="number-container">
                            <button type="button" onclick="nextPage()" class="normal-button">Next &#9654;</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="center-content-2">
            <h1 id="title">Add Steps</h1>
            <div class="wrapper">
                <div class="number-container top-numbers">
                    <label class="form-number-inactive">1</label>
                    <label class="form-number-active">2</label>
                </div>
            </div>

            <div class="route-info-container">
                <form>
                    <div class="wrapper">
                        <div class="list-wrapper">
                        </div>
                    </div>
                </form>
                <div class="wrapper">
                    <div class="number-container">
                        <button class="normal-button" onclick="backPage()">&#9664; Back</button>
                        <button class="normal-button" onclick="openAddStep()" style="padding: 0px 20px">+</button>
                        <button class="normal-button" onclick="uploadData()" type="button">Upload &#8682;</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="center-content-3">
            <p class="title">Route uploaded!</p>
        </div>
    </div>
    
    <script>
        const dragArea = document.querySelector(".list-wrapper");
            new Sortable(dragArea, {
            animation: 350
        });

        function nextPage() {
            $.when($( "#center-content-1" ).fadeOut("slow")).done(function() {
                $( "#center-content-2" ).fadeIn("slow");
            });
        }

        function backPage() {
            $.when($( "#center-content-2" ).fadeOut("slow")).done(function() {
                $( "#center-content-1" ).fadeIn("slow");
            });
        }

        function openAddStep() {
            if ($("#sheet").is(":visible")) {
                $("#sheet").fadeOut()
            }
            else {
                $("#sheet").fadeIn()
            }
        }

        function addStep() {
            const title = $("#new-name-input").val();
            const desc = $("#new-description-input").val();
            const image = $("#new-image-input").val();

            if (title !== "" && desc !=="") {
                const item = document.createElement("div");
                item.className = "item";

                const itemSpan = document.createElement("span");
                itemSpan.append(title);
                itemSpan.className = "text";

                const itemDesc = document.createElement("span");
                itemDesc.append(desc);
                itemDesc.className = "desc";

                const itemImage = document.createElement("image");
                updateStepImage($("#new-image-input"), itemImage);

                const itemButton = document.createElement("button");
                itemButton.className = "normal-button";
                itemButton.setAttribute("onClick", "deleteItem($(this).parent())");
                itemButton.setAttribute("type", "button");
                itemButton.append("X");

                item.append(itemSpan);
                item.append(itemDesc);
                item.append(itemImage);
                item.append(itemButton);
                $(".list-wrapper").append(item);

                openAddStep();

                $("#new-name-input").val("")
                $("#new-description-input").val("")
                $("#new-image-input").val(null)
            }
        }

        function updateStepImage(input, itemImage) {
            console.log(input.files)
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                $(itemImage)
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function deleteItem(item) {
            $.when($(item).fadeOut("fast")).done(function() {
                $(item).remove("fast");
            });
        };

        function uploadData() {
            $.when($( "#center-content-2" ).fadeOut("slow")).done(function() {
                $( "#center-content-3" ).fadeIn("slow");
            });
            var stepNames = ""
            var stepDescs = ""

            const steps = $(".list-wrapper").children();

            for (let i=0; i<steps.length; i++) {
                stepNames += steps[i].querySelector('.text').innerHTML + ", ";
                stepDescs += steps[i].querySelector('.desc').innerHTML + ", ";
            }

            console.log($("#description-input-lol").value)

            $.post( "/create-route", {name: $("#name-input").val(), desc: $("#description-input-lol").val(), city: $("#city-input").val(), stepNameList: stepNames, stepDescList: stepDescs});
        }

    </script>
</body>

